package com.joy.sort;

/**
 * 基数排序
 *
 * @author Joy
 * @date 2022-11-28
 */
public class RadixSort {

    /**
     * 问题：假设我们有 10 万个手机号码，希望将这 10 万个手机号码从小到大排序
     * 思路：先按照最后一位来排序手机号码，然后，再按照倒数第二位重新排序，以此类推，最后按照第一位重新排序。经过 11 次排序之后，手机号码就都有序了
     *
     * 基数排序对要排序的数据是有要求的，需要可以分割出独立的“位”来比较，而且位之间有递进的关系，如果 a 数据的高位比 b 数据大，那剩下的低位就不用比较了。除此之外，每一位的数据范围不能太大，要可以用线性排序算法来排序，否则，基数排序的时间复杂度就无法做到 O(n) 了。解答开篇
     *
     * 比如手机号码是11位，每1位之间的比较，都可以按照计数排序或者桶排序。则最终时间复杂度位O(k * n)，而k是固定11位
     */

}
